# RyM-Test-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anuar81/ryckandmortytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuar81/ryckandmortytestapp/: MainActivity.kt  RyMApp.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/core/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/core/extensions/: FragmentEF.kt  LifecycleOwnerEF.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/config/retrofit/adapters/: CharacterAdapter.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/config/retrofit/result/: NetworkResult.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/config/retrofit/services/: CharacterService.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/config/retrofit/utils/: Constants.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/datasource/: CharacterDataSource.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/data/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/di/: NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/domain/character/: CharacterData.kt  CharacterResult.kt  Info.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/domain/core/nav/: NavModel.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/home/view/: HomeFragment.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/search/view/: SearchFragment.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/anuar81/ryckandmortytestapp/usecases/: CharacterListUseCase.kt  SearchCharacterByNameUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anuar81/ryckandmortytestapp/: ExampleUnitTest.kt
app/src/test/java/com/anuar81/ryckandmortytestapp/data/repository/: HomeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
